.about-Main-Ctn {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .about-heading {
    text-transform: uppercase;

    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-title-1);
    letter-spacing: var(--letterSpacing-1);
    font-weight: 600;
    margin: 2rem;
  }
  .Founder-Msg-Ctn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    // border: 1px solid #f2f2f2;
    // border-radius: 10px;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px;
    font-family: var(--fontFamily-dm_sans);
    letter-spacing: var(--letterSpacing-1);
    h1 {
      font-size: var(--fontSize-headline-2);
      font-weight: 600;
      margin: 10px;
    }
  }
  .Founder-Msg-Para {
    text-align: justify;
    font-family: var(--fontFamily-dm_sans);
    font-size: var(--fontSize-label-1);
    letter-spacing: var(--letterSpacing-1);
    margin: 10px;
  }
  .about-card {
    width: 80%;
    text-align: justify;
    background-color: var(--smoky-black-2);
    color: var(--gold-crayola);
    // border: 1px solid var(--gold-crayola);
    padding: 20px;
    border-radius: var(--radius-24);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-in-out;
  }

  .about-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(-20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .font-bold {
    font-weight: var(--weight-bold);
  }
  h1 {
    font-size: var(--fontSize-headline-2);
    font-weight: 600;
    margin: 10px;
  }
  p {
    // font-size: var(--fontSize-label-1);
    margin: 10px;
  }
    .about-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 20px;
    }
    .about-Card-Text-Ctn{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0.4rem;
        margin-bottom: 3rem;
        border-radius: 20px;
        top: 0;
        right: 0;
        position: absolute;
        background-color: rgba(0, 0, 0, 0.674);
        width: 100%;
        height: 100%;
    }
    .about-Card-Title{
        font-family: var(--fontFamily-dm_sans);
        font-size: var(--fontSize-body-3);
        letter-spacing: var(--letterSpacing-1);
        margin-bottom: 1rem;
    }
    .about-Card-Para{
        font-family: var(--fontFamily-dm_sans);
        font-size: var(--fontSize-label-1);
        letter-spacing: var(--letterSpacing-1);
        color: #afadad;
    }
    
}
